[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/game/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/assets/football.jpg" type="Texture" id=2]
[ext_resource path="res://src/game/assets/casey_icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 320, 74 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 13, 106 )

[sub_resource type="Animation" id=1]
resource_name = "fade-in"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="world" type="Node2D"]

[node name="football" type="Sprite" parent="."]
position = Vector2( 310, 127.93 )
scale = Vector2( 0.54375, 0.482256 )
texture = ExtResource( 2 )

[node name="world_box" type="StaticBody2D" parent="."]

[node name="top" type="CollisionShape2D" parent="world_box"]
position = Vector2( 320, 74 )
shape = SubResource( 2 )

[node name="top2" type="CollisionShape2D" parent="world_box"]
position = Vector2( 320, 434 )
shape = SubResource( 2 )

[node name="top3" type="CollisionShape2D" parent="world_box"]
position = Vector2( -13, 254 )
shape = SubResource( 3 )

[node name="top4" type="CollisionShape2D" parent="world_box"]
position = Vector2( 653, 254 )
shape = SubResource( 3 )

[node name="playfield" type="YSort" parent="."]

[node name="player" parent="playfield" instance=ExtResource( 1 )]
position = Vector2( 320, 180 )

[node name="casey_icon" type="Sprite" parent="."]
position = Vector2( 47, 49 )
rotation = 3.14159
scale = Vector2( 0.15, -0.15 )
texture = ExtResource( 3 )

[node name="anims" type="AnimationPlayer" parent="."]
autoplay = "fade-in"
anims/fade-in = SubResource( 1 )
