[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/enemy/enemy.tscn" type="PackedScene" id=2]

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 59.5577, 60.6814 )

[node name="enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 407.293, 67.8823 )
