[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/game/player/treble/treble.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/assets/football.jpg" type="Texture" id=2]
[ext_resource path="res://src/game/player/treble/treble_icon.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game/wave.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/game/assets/music/fightin.ogg" type="AudioStream" id=5]
[ext_resource path="res://src/game/enemy/base_en.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/game/world.gd" type="Script" id=7]
[ext_resource path="res://src/game/enemy/griefer.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 320, 74 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13, 106 )

[sub_resource type="Animation" id=3]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fightin:volume_db")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -80.0, -46.733, 0.0 ]
}

[node name="world" type="Node2D"]
script = ExtResource( 7 )

[node name="football" type="Sprite" parent="."]
position = Vector2( 310, 127.93 )
scale = Vector2( 0.54375, 0.482256 )
texture = ExtResource( 2 )

[node name="world_box" type="StaticBody2D" parent="."]

[node name="top" type="CollisionShape2D" parent="world_box"]
position = Vector2( 320, 74 )
shape = SubResource( 1 )

[node name="top2" type="CollisionShape2D" parent="world_box"]
position = Vector2( 320, 434 )
shape = SubResource( 1 )

[node name="top3" type="CollisionShape2D" parent="world_box"]
position = Vector2( -13, 254 )
shape = SubResource( 2 )

[node name="top4" type="CollisionShape2D" parent="world_box"]
position = Vector2( 653, 254 )
shape = SubResource( 2 )

[node name="playfield" type="YSort" parent="."]

[node name="player" parent="playfield" instance=ExtResource( 1 )]
position = Vector2( 320, 180 )

[node name="enemies" type="YSort" parent="playfield"]

[node name="enemy2" parent="playfield/enemies" instance=ExtResource( 8 )]
position = Vector2( 500, 217 )

[node name="enemy" parent="playfield/enemies" instance=ExtResource( 6 )]
position = Vector2( 389, 187 )

[node name="ui" type="Control" parent="."]
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wave" parent="ui" instance=ExtResource( 4 )]
margin_left = 420.0
margin_top = 13.0
margin_right = -9.0
margin_bottom = -314.0
align = 1

[node name="player_icon" parent="ui" instance=ExtResource( 3 )]

[node name="fightin" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "music"

[node name="anims" type="AnimationPlayer" parent="."]
autoplay = "fade-in"
anims/fade-in = SubResource( 3 )
