[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/game/assets/ui/treble_icon.png" type="Texture" id=1]
[ext_resource path="res://src/game/player/icon.gd" type="Script" id=2]
[ext_resource path="res://src/game/assets/ui/player_icon.svg" type="Texture" id=3]
[ext_resource path="res://src/game/player/assets/item_toggle.wav" type="AudioStream" id=4]
[ext_resource path="res://src/game/assets/ui/health_over.png" type="Texture" id=5]
[ext_resource path="res://src/game/assets/ui/health_under.png" type="Texture" id=7]
[ext_resource path="res://src/game/assets/ui/health_frame.png" type="Texture" id=8]
[ext_resource path="res://src/game/assets/ui/cube.png" type="Texture" id=9]
[ext_resource path="res://src/game/assets/ui/fire.png" type="Texture" id=10]

[sub_resource type="Animation" id=3]
resource_name = "switch"
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("cube:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 16, 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("cube:self_modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.501961 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("fire:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 16, 4 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("fire:self_modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("fire:z_index")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("cube:z_index")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("toggle")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("icon:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 14, -3 ), Vector2( 3.63199, -3 ), Vector2( 12.1809, -3 ), Vector2( 5.68646, -3 ), Vector2( 5, -3 ) ]
}

[node name="player_icon" type="Sprite"]
self_modulate = Color( 1, 1, 1, 0.776471 )
position = Vector2( 50, 49 )
texture = ExtResource( 3 )
script = ExtResource( 2 )

[node name="selectorama" type="Node2D" parent="."]
position = Vector2( 95, -23 )

[node name="toggle" type="AudioStreamPlayer2D" parent="selectorama"]
position = Vector2( 0, 5 )
stream = ExtResource( 4 )
bus = "sfx"

[node name="player_icon" type="Sprite" parent="selectorama"]
position = Vector2( 0, 10 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )

[node name="fire" type="Sprite" parent="selectorama"]
self_modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( 16, 4 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="cube" type="Sprite" parent="selectorama"]
modulate = Color( 0.54902, 0.937255, 1, 1 )
scale = Vector2( 0.5, 0.5 )
z_index = 1
texture = ExtResource( 9 )

[node name="anim" type="AnimationPlayer" parent="selectorama"]
anims/switch = SubResource( 3 )

[node name="health_frame" type="Sprite" parent="."]
position = Vector2( 147, -8 )
texture = ExtResource( 8 )

[node name="fake_health" type="TextureProgress" parent="."]
margin_left = 51.0
margin_top = -1.0
margin_right = 284.0
margin_bottom = 23.0
max_value = 16.0
value = 16.0
rounded = true
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 5 )
tint_progress = Color( 0, 0, 0, 1 )
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health" type="TextureProgress" parent="."]
margin_left = 51.0
margin_top = -1.0
margin_right = 284.0
margin_bottom = 23.0
max_value = 16.0
value = 16.0
rounded = true
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mana" type="TextureProgress" parent="."]
margin_left = 154.0
margin_top = -17.0
margin_right = 284.0
max_value = 4.0
value = 4.0
rounded = true
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 5 )
tint_progress = Color( 0.290196, 0, 1, 1 )
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="."]
position = Vector2( 5, -3 )
rotation = 3.14159
scale = Vector2( 0.15, -0.15 )
texture = ExtResource( 1 )
hframes = 2

[node name="anim" type="AnimationPlayer" parent="."]
anims/hurt = SubResource( 2 )
