[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/game/hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/enemy/basic.gd" type="Script" id=2]
[ext_resource path="res://src/game/enemy/woodgus.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.5725
height = 28.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23, 33 )

[sub_resource type="Animation" id=4]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("chr:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 1, 0.905882, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("chr/amog:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.25, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, -3 ), Vector2( 3, 3 ), Vector2( 2, -4 ), Vector2( -4, 4 ), Vector2( 0, 0 ) ]
}

[node name="enemy" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 12 )
shape = SubResource( 1 )

[node name="hurtbox" parent="." instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 0

[node name="box" parent="hurtbox" index="0"]
position = Vector2( 0, 4 )
shape = SubResource( 2 )

[node name="chr" type="Node2D" parent="."]

[node name="amog" type="Sprite" parent="chr"]
position = Vector2( -4, -3 )
texture = ExtResource( 3 )

[node name="knockback" type="Timer" parent="."]

[node name="anim" type="AnimationPlayer" parent="."]
anims/death = SubResource( 4 )
anims/hit = SubResource( 5 )

[connection signal="area_entered" from="hurtbox" to="." method="hurt_func"]
[connection signal="timeout" from="knockback" to="." method="knock_timeout"]

[editable path="hurtbox"]
