[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/game/hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/enemy/basic.gd" type="Script" id=2]
[ext_resource path="res://src/game/enemy/amog.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.5725
height = 28.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23, 33 )

[sub_resource type="CircleShape2D" id=3]
radius = 239.075

[node name="enemy" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="amog" type="Sprite" parent="."]
position = Vector2( 1, 1 )
scale = Vector2( 0.406667, 0.405293 )
texture = ExtResource( 3 )

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 12 )
shape = SubResource( 1 )

[node name="hurtbox" parent="." instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 0

[node name="box" parent="hurtbox" index="0"]
position = Vector2( 0, 4 )
shape = SubResource( 2 )

[node name="knockback" type="Timer" parent="."]
wait_time = 0.5

[node name="area" type="Area2D" parent="."]

[node name="detect" type="CollisionShape2D" parent="area"]
shape = SubResource( 3 )

[connection signal="area_entered" from="hurtbox" to="." method="hurt_func"]
[connection signal="timeout" from="knockback" to="." method="knock_timeout"]

[editable path="hurtbox"]
