[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/cutscene/assets/talkin.ogg" type="AudioStream" id=1]
[ext_resource path="res://src/cutscene/explainin.gd" type="Script" id=2]
[ext_resource path="res://src/common/Excelorate-Font.otf" type="DynamicFontData" id=3]

[sub_resource type="Animation" id=1]
resource_name = "fade-in"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("talkin:volume_db")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -80.0, -45.72, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 3 )

[node name="cutscene" type="Node2D"]
script = ExtResource( 2 )

[node name="talkin" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "music"

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "fade-in"
anims/fade-in = SubResource( 1 )

[node name="pos" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 284.0
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="."]
margin_left = 9.0
margin_top = 289.0
margin_right = 530.0
margin_bottom = 332.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "our protagonist finds a strange 
artifact..."
__meta__ = {
"_edit_use_anchors_": false
}
